[tox]
envlist = {py35,py36,pypy3}-{base,optional}

[testenv]
deps =
  optional: -r{toxinidir}/requirements-optional.txt
  -r{toxinidir}/requirements-test.txt
  doc: Sphinx

passenv =
  PYTEST_COMMAND
  COVERAGE_RUN_OPTIONS
commands =
  {env:PYTEST_COMMAND:{envbindir}/py.test} {posargs}
  flake8 {toxinidir}

[testenv:doc]
changedir = doc
commands = sphinx-build -b html . _build
